#I typically set the date of cert creation as the selector
#For the <domainname> substitute for yours e.g. example.com
#For the selector I use the <dateofcreation> in yearmonthday e.g. 20210131, but you can use default
#if you want.

domain {
    <domainname> {
        path = "/etc/mail/dkim/<domainname>.key";
        selector = "<dateofcreation>";
    }
}