# This DOMAIN-NAME variable should  be modified by the prepConfiguration.sh script for your domain e.g. example.com
# For the DKIM DNS record I typically set the date of cert creation as the selector
# When creating the records in DNS for the selector I use the <dateofcreation> in yearmonthday e.g. 20240425, but you can use default
# if you want. For exammple, the TXT record in DNS would be 20240425._domainkey

domain {
    DOMAIN-NAME {
        path = "/etc/mail/dkim/DOMAIN-NAME.key";
        selector = "<dateofcreation>";
    }
}