#I typically set the date of cert creation as the selector
#For the DOMAIN-NAME substitute for yours e.g. example.com
#For the selector I use the <dateofcreation> in yearmonthday e.g. 20240425, but you can use default
#if you want. The TXT record in DNS would be 20240425._domainkey.example.com

domain {
    DOMAIN-NAME {
        path = "/etc/mail/dkim/DOMAIN-NAME.key";
        selector = "<dateofcreation>";
    }
}