#cert and key to enrcypt communications between the client and the server
#I obtained my certs from Cloudflare, but if you want you can use a self-signed 
#certificate. Change the pki "mail" lines to match your cert and key for your domain.
#For the <domainname> substitute for yours e.g. example.com

pki "mail" cert "/etc/ssl/<domainname>.pub"
pki "mail" key "/etc/ssl/private/<domainname>.key"

table aliases file:/etc/mail/aliases
table secrets passwd:/etc/mail/secrets
table virtuals file:/etc/mail/virtuals

filter "rspamd" proc-exec "/usr/local/libexec/smtpd/filter-rspamd"

# To accept external mail, replace with: listen on all

listen on all tls pki "mail" hostname "mail01.<domainname>" filter "rspamd"
listen on egress port submission tls-require pki "mail" hostname "mail01.<domainname>" auth <secrets> filter "rspamd"

action "local_mail" mbox alias <aliases>
action "domain_mail" maildir "/var/vmail/<domainname>/%{dest.user}" virtual <virtuals>
action "outbound" relay

# Accept external mail for domain "<domainname>"

match from any for domain "<domainname>" action "domain_mail"
match from local for local action "local_mail"

match from local for any action "outbound"
match auth from any for any action "outbound"

